# recommendation-service

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/yiduochens/recommendation/: RecommendationApplication.java
src/main/java/com/yiduochens/recommendation/config/: DynamoDbConfig.java
src/main/java/com/yiduochens/recommendation/controller/: HealthController.java  RecommendationController.java
src/main/java/com/yiduochens/recommendation/domain/: RecommendationItem.java
src/main/java/com/yiduochens/recommendation/dto/: MusicRecommendationResponse.java
src/main/java/com/yiduochens/recommendation/repository/: RecommendationRepository.java
src/main/java/com/yiduochens/recommendation/service/: RecommendationService.java
src/main/resources/: application.yml
src/test/java/com/yiduochens/recommendation/: RecommendationApplicationTests.java
